<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article"
    app:startDestination="@id/navigation_article">

    <fragment
        android:id="@+id/navigation_article"
        android:name="org.bubbble.taobao.ui.article.ArticleFragment"
        android:label="购物车"
        tools:layout="@layout/fragment_article" />

</navigation>