<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    app:startDestination="@id/navigation_message">

    <fragment
        android:id="@+id/navigation_message"
        android:name="org.bubbble.taobao.ui.message.MessageFragment"
        android:label="微淘"
        tools:layout="@layout/fragment_message" />

</navigation>