<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular"
    app:startDestination="@id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="org.bubbble.taobao.ui.popular.PopularFragment"
        android:label="主页"
        tools:layout="@layout/fragment_popular" />

</navigation>