<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.SystemTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#80cbc4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#4db6ac"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#26a69a"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#009688"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00897b"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00796b"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00695c"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#004d40"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffcc80"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffb74d"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffa726"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ff9800"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#fb8c00"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f57c00"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ef6c00"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#e65100"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#80cbc4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#4db6ac"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#26a69a"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#009688"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00897b"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00796b"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00695c"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#004d40"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>