<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test.MyTestFragment">

    <org.bubbble.taobao.widget.OverScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffcc80"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffb74d"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffa726"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff9800"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fb8c00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f57c00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ef6c00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e65100"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#81c784"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#66bb6a"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#4caf50"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#43a047"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#388e3c"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#4fc3f7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#29b6f6"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#03a9f4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#039be5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#0288d1"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ff4081"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5c6bc0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#3f51b5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#3949ab"/>

    </org.bubbble.taobao.widget.OverScrollView>

</FrameLayout>