<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    android:background="@drawable/background_card_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:background="@drawable/background_radius_corners_frame_accent"
        android:text="本店活动"
        android:maxLines="1"
        android:layout_marginStart="38dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/color_accent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"
        android:text="部分商品满6000-500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_primary"
        android:text="去凑单"
        app:drawableEndCompat="@drawable/ic_arrow_right_primary" />

</LinearLayout>