<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    android:background="@drawable/background_card_center">

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/checkBoxStyle"
        android:id="@+id/checkBox"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        app:useMaterialThemeColors="false"/>

    <org.bubbble.taobao.widget.FilletImageView
        android:id="@+id/pictures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:src="@drawable/tao_1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:textSize="16sp"
            tools:text="SurfaceBook 2 13寸 GTX1050显卡 8G内存"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius_corners_gray"
            android:maxLines="1"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:text="i7 13寸版本"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_round_keyboard_arrow_down" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius_corners_frame_accent"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/color_accent"
            tools:text="6期免息"
            android:textSize="10sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="￥"
                android:textColor="@color/color_accent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/color_accent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                tools:text="13530" />

            <LinearLayout
                android:id="@+id/quantity_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/background_radius_corners_frame"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/remove_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/both_sides_stroke"
                    android:maxLines="1"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingBottom="4dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/add_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

            <TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius_corners_frame"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="×1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>