<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <org.bubbble.taobao.widget.CircleIndicator
        android:id="@+id/banner_indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal"/>

</FrameLayout>