<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="3"
        android:useDefaultMargins="false">

        <include layout="@layout/item_popular_ad_style1" />

        <include layout="@layout/item_popular_ad_style1" />

        <include layout="@layout/item_popular_ad_style2" />

        <include layout="@layout/item_popular_ad_style2" />

        <include layout="@layout/item_popular_ad_style2" />

        <include layout="@layout/item_popular_ad_style2" />

    </GridLayout>

</com.google.android.material.card.MaterialCardView>